{
  "name": "reviews-ok",
  "version": "1.0.0",
  "description": "Сервис публикации отзывов",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
